PORT = 3040
PRO_DB_URI= mongodb+srv://thanhtruong0901234:truong911@cluster0.sdtewo6.mongodb.net/thefloraproduction
DEV_DB_URI= mongodb+srv://thanhtruong0901234:truong911@cluster0.sdtewo6.mongodb.net/thefloradevelopment
TEST_DB_URI= mongodb+srv://thanhtruong0901234:truong911@cluster0.sdtewo6.mongodb.net/thefloratest
PRO_APP_PORT=3040
DEV_APP_PORT=3041
NODE_ENV=
PERMISSION_ADMIN=0000
PERMISSION_USER=1111
PERMISSION_PARTNER=2222
# UV_THREADPOOL_SIZE=1