PORT = 3040
PRO_DB_URI= mongodb+srv://thanhtruong0901234:truong911@cluster0.sdtewo6.mongodb.net
DEV_DB_URI= mongodb+srv://thanhtruong0901234:truong911@cluster0.sdtewo6.mongodb.net
PRO_DB_NAME=thefloraproduction
DEV_DB_NAME=thefloradevelopment
PRO_APP_PORT=3040
DEV_APP_PORT=3041